{
  "profiles": {
    "PrintApp": {
      "commandName": "Project",
      "commandLineArgs": "rtenant-portal://mobilegroupinc.com/resources/pdf/test.pdf?tenant_id=1&ts_invoice_no=2&v=1.1.0"
    }
  }
}